# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
authors: ["Michael Vrána"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/MichaelVrana/AoC-2023"
bug-reports: "https://github.com/MichaelVrana/AoC-2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MichaelVrana/AoC-2023.git"
